# Contacts

ContactDetails/: settings.gradle
ContactDetails/app/: build.gradle
ContactDetails/app/src/main/: AndroidManifest.xml
ContactDetails/app/src/main/java/com/example/contactdetails/: ContactAdapter.kt  ContactDataItem.kt  ContactRoomDB.kt  DataConverter.kt  DataDAO.kt  MainActivity.kt
ContactDetails/app/src/main/res/layout/: contact_list.xml  list_item.xml
ContactDetails/gradle/wrapper/: gradle-wrapper.properties
